# Blogger-CSharp

./: .gitignore  Blogger.sln  README.md  __blogger_2020-12-14_db.rar
Blogger-UI/: README.md  angular.json  karma.conf.js  package.json
Blogger-UI/e2e/src/: app.e2e-spec.ts
Blogger-UI/src/: index.html
Blogger-UI/src/app/: app.component.ts
Blogger.Identity/: Blogger.Identity.csproj  UserStore.cs
Blogger.Models/: Blogger.Models.csproj
Blogger.Models/Account/: ApplicationUser.cs  ApplicationUserCreate.cs  ApplicationUserIdentity.cs  ApplicationUserLogin.cs
Blogger.Models/Blog/: Blog.cs  BlogCreate.cs  BlogPaging.cs  PagedResults.cs
Blogger.Models/BlogComment/: BlogComment.cs  BlogCommentCreate.cs
Blogger.Models/Exception/: ApiException.cs
Blogger.Models/Photo/: Photo.cs  PhotoCreate.cs
Blogger.Models/Settings/: DummyImageCloudOptions.cs
Blogger.Repository/: AccountRepository.cs  BlogCommentRepository.cs  BlogRepository.cs  Blogger.Repository.csproj  IAccountRepository.cs  IBlogCommentRepository.cs  IBlogRepository.cs  IPhotoRepository.cs  PhotoRepository.cs
Blogger.Services/: Blogger.Services.csproj  IPhotoService.cs  ITokenService.cs  PhotoService.cs  TokenService.cs
Blogger.Services/DummyService/PhotoRelated/: DeleteResult.cs  DeletionParams.cs  DummyPhotoServer.cs  FileDescription.cs  ImageDeleteError.cs  ImageDeleteParams.cs  ImageDeleteResult.cs  ImageUploadError.cs  ImageUploadParams.cs  ImageUploadResult.cs  Transformation.cs
Blogger.Web/: Blogger.Web.csproj  Program.cs  Startup.cs  appsettings.json
Blogger.Web/Controllers/: AccountController.cs  BlogCommentController.cs  BlogController.cs  PhotoController.cs
Blogger.Web/Extensions/: ExceptionMiddlewareEntensions.cs
Blogger.Web/Properties/: launchSettings.json
